---

kvm_addr: 'qemu:///system'
kvm_host: 192.168.0.15
remote_cloud_image: https://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud.qcow2
os_image: /var/lib/libvirt/images/CentOS-7-x86_64-GenericCloud.qcow2
os_path: /var/lib/virt/nvme
os_image_size: 40G
ssh_key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILkHWxN2uZZK8in6yY6JnEKgHqkAJ8jysFU3Xuer8UTY"
enable_spice: true


